\chapter*{\center \Large  Abstract}

The \textbf{Atomic Dictionary} is a user-friendly application built in C\# to help users explore chemical elements. It allows users to search for an atom by entering its name or symbol and provides detailed information, including Atomic Name, Symbol, Atomic Number, Mass, Group, Period, State, Melting Point, Boiling Point, Valency, and Radioactive Status. The app’s simple design makes it accessible even for those unfamiliar with technology, while features like auto-complete improve the speed and accuracy of searches. Designed for reliability and efficiency, the \textbf{Atomic Dictionary} is a helpful resource for students and anyone wanting to understand the periodic table and the building blocks of matter.

~\\[1cm]
\noindent 
\textbf{Keywords:} Atomic Dictionary, User-friendly, C\# (C Sharp), Chemical Elements, Atomic Name, Symbol, Atomic Number, Atomic Mass, Melting Point, Boiling Point, Valency, Radioactive Status, Efficiency, Periodic Table, Accessibility.
~\\[1cm]
\noindent