\chapter{Introduction}
The \textbf{Atomic Dictionary} is a simple and intuitive application designed to make understanding chemical elements easy for everyone. This project allows users to search for and learn about elements from the periodic table by entering their name or symbol. The application provides detailed information about each element, such as its atomic number, atomic weight, and other important properties, all presented in a clear and organized format. The user-friendly interface ensures that people of all backgrounds, including students and educators, can navigate the app effortlessly.

This project not only fulfills the need for accessible chemical knowledge but also encourages a deeper appreciation for the elements that form the foundation of our world. By combining ease of use with educational value, the \textbf{Atomic Dictionary} aims to be a practical and effective tool for anyone looking to explore the fascinating science behind the periodic table.

\section{Background}

Chemical elements are key to understanding fields like chemistry, biology, and environmental science. Traditionally, learning about the periodic table relied on textbooks, which can be difficult to use and not always easily accessible. With the advancement of technology, tools like the \textbf{Atomic Dictionary} offer a simple and interactive way to quickly find specific information about elements. This project supports \textit{STEM education} by making science more approachable and engaging for all ages. It provides a faster, clearer, and more accessible alternative to traditional methods, helping students and teachers explore the periodic table efficiently. The \textbf{Atomic Dictionary} makes studying chemistry easier and more enjoyable by offering a user-friendly digital platform that traditional resources cannot match.

~\\[0.1cm]

\section{Problem statement}

During the development of the \textbf{Atomic Dictionary} project using Visual Studio Community 2022, several challenges arose:

\begin{enumerate}[label=\textbf{1.2.\arabic*}]
    \item \textbf{Form Visibility Issue}: Initially, when the user provided input on the first form and navigated to the second form for the output, the second form remained visible when returning to the first form. This caused the second form to appear in front of the first form, leading to an overlapping display of both forms. This issue was eventually resolved by properly managing the form transitions.

    \begin{center}
\underline{\textbf{Code to Solve Form Visibility Issue :}}
\end{center}

\begin{lstlisting}[language=C]
Form2 temp9 = new Form2("PLEASE INSERT AN ATOM'S NAME OR SYMBOL.");
temp9.FormClosed += Form2_FormClosed;
this.Hide();  
temp9.Show(); 
\end{lstlisting}
    
    \item  \textbf{Input Box Persistence}: After providing input on the first form and returning from the second form, the input box would retain the previously entered data. This was confusing for users as the input was not cleared when returning to the first form. The issue was resolved by ensuring that the input field is reset when the user navigates back to the first form.

\begin{center}
\underline{\textbf{Code to Clear the Input Box on Return}}
\end{center}

\begin{lstlisting}[language=C]
inputBox.Clear(); 
\end{lstlisting}

    \item \textbf{Missing Key Press Functions}: The initial version of the project did not have key press functionalities for the \textbf{Enter} key (to trigger the action) and the \textbf{Esc} key (to return to the previous form). This was added later to improve the user experience, making the application more intuitive and allowing users to navigate the forms more easily and making the project more user-friendly.

    \begin{center}
\underline{\textbf{Code to handle \textbf{Enter} Key :}}
\end{center}
\begin{lstlisting}[language=C]
public Form1()
{
    InitializeComponent();
    this.AcceptButton = searchButton;
}
\end{lstlisting}

\begin{center}
\underline{\textbf{Code to handle \textbf{Esc} Key :}}
\end{center}
\begin{lstlisting}[language=C]
public Form2(string elementInfo)
{
    InitializeComponent();
    label3.Text = elementInfo;
    this.CancelButton = button1;
}
\end{lstlisting}

~\\[0.3cm]

\item \textbf{Accessor Property Issue}: In the initial implementation of the \texttt{Element} class, all properties were private and read-only, making them inaccessible from other parts of the application. This prevented proper retrieval of element data, which was a critical functionality for the Atomic Dictionary. The issue was resolved by introducing public getter methods for each property while maintaining encapsulation of the private fields.

~\\[3cm]

    \begin{center}
        \underline{\textbf{Fault Code:}}
    \end{center}
    \begin{lstlisting}[language=C]
public class Element
{
    private string Symbol { get; }
    private string Name { get; }
    private int AtomicNumber { get; }
    private double AtomicMass { get; }
    private string ElectronConfig { get; }
    private string Group { get; }
    private string Period { get; }
    private double MeltTemp { get; }
    private double BoilTemp { get; }
    private int Valency { get; }
    private string Radioactive { get; }
    private string State { get; }
}
    \end{lstlisting}

    \begin{center}
        \underline{\textbf{Corrected Code:}}
    \end{center}
    \begin{lstlisting}[language=C]
public class Element
{
    private string Name;
    public string _name { get { return Name; } }
    private string Symbol;
    public string _symbol { get { return Symbol; } }
    private int AtomicNumber;
    public int _atomicNumber { get { return AtomicNumber; } }
    private double AtomicMass;
    public double _atomicMass { get { return AtomicMass; } }
    private string ElectronConfig;
    public string _electronConfig { get { return ElectronConfig; } }
    private string Grp;
    public string _grp { get { return Grp; } }
    private string Period;
    public string _period { get { return Period; } }
    private double MeltTemp;
    public double _meltTemp { get { return MeltTemp; } }
    private double BoilTemp;
    public double _boilTemp { get { return BoilTemp; } }
    private int Valency;
    public int _valency { get { return Valency; } }
    private string State;
    public string _state { get { return State; } }
    private string Radioactive_Status;
    public string _radioActive_status { get { return Radioactive_Status; } }
}
    \end{lstlisting}

\end{enumerate}
  

These challenges were addressed to ensure smoother user interactions and a better overall experience with the application.


\section{Aims and objectives}

\subsection{Aims}
The aim of the \textbf{Atomic Dictionary} project is to create a simple, interactive, and easy-to-use application that allows users to efficiently search for and learn about chemical elements. This application is designed to provide instant access to essential information about elements from the periodic table, such as atomic number, atomic weight, state, and various chemical properties. The goal is to make the process of learning about elements faster and more accessible to a wide range of users, including students, educators, and anyone interested in chemistry.

\subsection{Objectives}
The specific objectives of the project are as follows:
\begin{enumerate}
    \item To design a user-friendly interface that simplifies the process of searching for elements, making it easy for anyone, regardless of their background in chemistry, to access important data by pressing \textbf{Enter} and \textbf{Esc} keys and also trigger buttons. 
    \item To enable users to search for elements by either their name or symbol, ensuring that information can be retrieved quickly and accurately.
    \item To provide detailed information about each element, including atomic number, atomic mass, electron configuration, state of matter, group and period in the periodic table, melting and boiling points, and valency.
    
    \item To ensure the application is responsive, providing quick and accurate results to users without unnecessary delays, allowing for smooth and efficient use.
    \item To maintain an organized and clear display of information, ensuring that users can easily read and understand the data provided for each element.
    \item To regularly update the application with the latest data and improvements, ensuring that the information stays relevant and accurate as new discoveries are made in the field of chemistry.
    \item To offer a valuable educational tool for both learning and teaching, encouraging users to explore and deepen their understanding of the chemical elements that make up our world.
\end{enumerate}