\chapter{Methodology}

\section{\textbf{Software Environment Setup:}}
This project was built using \textbf{Visual Studio Community 2022} (v17.11.5) with the C\# programming language and the .NET (v8.0.403) framework for Windows Forms applications.\\ 
Visual Studio offers a comprehensive platform for developing applications on multiple platforms. It combines design, editing, debugging, and profiling tools into one powerful interface. With support for various programming languages like C\#, Visual Basic, F\#, C++, HTML, JavaScript, and Python, it provides a rich and flexible environment for developers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/visual-studio-logo.png}
    \caption{Visual Studio Community 2022 Software Logo}
    \label{fig:yourlabel}
\end{figure}


\section{\textbf{Input Handling:}}
The interface (form1.cs [Design]) includes a text input field (inputBox), where users can enter either the Symbol or Name of an atom. The input field is configured to respond to user actions, like search button \textbf{"FIND ATOM"} and also keypress events \textbf{"Enter"}, enhancing the user experience by allowing quick searches. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/Form 1.png} 
    \caption{form1.cs [Design] | for Handling Input} 
    \label{fig:yourlabel} 
\end{figure}

\section{\textbf{Data Structure for Atom Details:}}
A structured dataset (such as a dictionary or list of objects) was created to store details for each atom. Each entry includes attributes like the Atomic Name, Symbol, State, Atomic Number, Atomic Mass, Group, Period, Electron Configuration, Melting Point, Boiling Point, Valency and Radioactive status. This dataset was embedded directly into the application for fast retrieval using Constructor. \\

 \begin{center}
\underline{\textbf{Code Snippet of Constructor :}}
\end{center}
\begin{lstlisting}[language=C, caption={Constructor for the Element class}]
public Element(string symbol, string name, int atomicNumber, double atomicMass, string electronConfig, string grp,
               string period, double meltTemp, double boilTemp, int valency, string radioActive_status, string state)
{
    this.Name = name;
    this.Symbol = symbol;
    this.AtomicNumber = atomicNumber;
    this.AtomicMass = atomicMass;
    this.ElectronConfig = electronConfig;
    this.Grp = grp;
    this.Period = period;
    this.MeltTemp = meltTemp;
    this.BoilTemp = boilTemp;
    this.Valency = valency;
    this.Radioactive_Status = radioActive_status;
    this.State = state;
}
\end{lstlisting} 

\textbf{Example :}
\begin{lstlisting}[language=C, caption={Periodic Table Elements Array}]
Element[] periodicTable = {
    new Element("H", "Hydrogen", 1, 1.008, "1s1", "1", "1", 14.01, 20.28, 1, "Safe", "Gas"),  
    new Element("He", "Helium", 2, 4.0026, "1s2", "18", "1", 0.95, 4.22, 0, "Safe", "Gas"), 
    new Element("Li", "Lithium", 3, 6.94, "[He] 2s1", "1", "2", 453.69, 1560.15, 1, "Safe", "Solid"),
    new Element("Be", "Beryllium", 4, 9.0122, "[He] 2s2", "2", "2", 1560.15, 2470, 2, "Safe", "Solid"),
    new Element("B", "Boron", 5, 10.81, "[He] 2s2 2p1", "13", "2", 2349, 4200, 3, "Safe", "Solid"),
    new Element("C", "Carbon", 6, 12.011, "[He] 2s2 2p2", "14", "2", 3823, 4098, 4, "Safe", "Solid"),
    new Element("N", "Nitrogen", 7, 14.007, "1s2 2s2 2p3", "15", "2", 63.15, 77.36, 3, "Safe", "Gas"),
    new Element("O", "Oxygen", 8, 15.999, "1s2 2s2 2p4", "16", "2", 54.36, 90.20, 2, "Safe", "Gas"),
    // .....................,
};
\end{lstlisting}

\section{\textbf{Search and Retrieval Logic:}}
Once receiving the input (Name or Symbol of an Atom), the application checks the entered text against the dataset. If a match is found based on either the atom’s name or symbol, the program retrieves the corresponding details. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/FlowChart.jpg}
    \caption{Flow Chart for the Application.}
    \label{fig:chart_a}
\end{figure}

\section{\textbf{Display Mechanism:}}
The information about the atom is displayed on a new page (Form2.cs[Design]) in a ListBox control. This layout allows users to view structured details easily and keeps the interface organized and user-friendly. After checking one atom's details, user can return to the previous page by clicking on \textbf{Home} button or pressing \textbf{Esc} key on keyboard. \\

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Form 1.2.png}  
        \caption{Input Interface (Form1.cs)}
        \label{fig:image1} 
    \end{minipage}\hfill
    % Second image on the right
    \begin{minipage}{0.48\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{figures/silicon.png}
        \caption{Output Interface (Form2.cs)}  
        \label{fig:image2} 
    \end{minipage}
\end{figure}

\section{\textbf{Error Handling:}}
Error handling was implemented to manage cases where the user input does not match any known atom or don't give any input in the inputBox. The program displays an error message, prompting the user to enter a valid atom name or symbol.\\

\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.48\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{figures/atf.png}
        \caption{Error Output 1} 
        \label{fig:image1} 
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/null.png} 
        \caption{Error Output 2}
        \label{fig:image2}  
    \end{minipage}
\end{figure}

\section{\textbf{Testing and Optimization:}}
The project was tested for accuracy and responsiveness. Adjustments were made to the data structure and search algorithm to ensure that the application quickly and correctly responds to user input, providing accurate atomic details.