\chapter{Results}

The \textbf{Atomic Dictionary} application successfully allows users to retrieve detailed information about chemical elements by entering their name or symbol. The key features and outcomes are as follows:

\begin{enumerate}
    \item \textbf{Input Form}: Users can easily input the name or symbol of an element. The interface is user-friendly and responsive.
    \item \textbf{Output Form}: Displays comprehensive information about the selected element, such as atomic number, symbol, and other details from the periodic table.
    \item \textbf{Keyboard Shortcuts}: The application supports the \textbf{Enter} key to proceed and the \textbf{Esc} key to return, improving navigation efficiency. It makes the project more user-friendly.
    
\end{enumerate}

The project demonstrates the successful implementation of Object-Oriented Programming (OOP) principles and effective use of C\# in creating a functional and interactive application.


