\chapter{Discussion and Analysis}

\section{Discussion}  
The \textbf{Atomic Dictionary} project provides a simple yet efficient way for users to find information about chemical elements. By inputting the name or symbol of an element, the application quickly retrieves and displays relevant details, making it a helpful tool for students, educators, and science enthusiasts.

One of the key features of the project is its user-friendly interface, which allows users to interact with the system through two forms. The \textbf{first form} takes input, and the \textbf{second form} presents the output. This design ensures clarity and keeps the process organized.

The project also demonstrates the use of object-oriented programming (OOP) principles, such as classes and methods, to effectively manage and retrieve element data.These principles helped make the application simple to update, easy to use, and able to grow if needed.

\section{Analysis}  
\subsection{Challenges Faced}  
During development, two primary challenges were encountered:
\begin{enumerate}
    \item The \textbf{second form remained visible} even after returning to the first form.
    \item The \textbf{input box retained previous data}, which could confuse users.
\end{enumerate}  

These challenges were resolved by implementing proper form management techniques and resetting the input fields when switching back to the first form. This enhanced the usability and functionality of the application.  

Additionally, the addition of a PressKey function allowed users to interact with the application using keyboard shortcuts, such as \textbf{Enter} to submit data and \textbf{Esc} to exit. This made the application more accessible and user-friendly.

\subsection{Impact of the Project}  
The \textbf{Atomic Dictionary} project simplifies access to Periodic Table information, making it valuable for educational purposes. Furthermore, it allowed the developer to gain hands-on experience with OOP concepts and Windows Forms in C\#. The project demonstrates how programming can solve real-world problems efficiently.  