\chapter{Conclusions and Future Work}

\section{Conclusion}  
The \textbf{Atomic Dictionary} project has been successfully developed to provide detailed information about chemical elements based on user input. It features a simple and user-friendly interface, ensuring ease of use for students, educators, and science enthusiasts.  

One of the major achievements of this project is that it has been published as an EXE (executable) file, allowing it to run on any PC without requiring \textbf{Visual Studio Community} software. This makes the application more accessible and convenient for users.  

Overall, the project highlights the importance of combining object-oriented programming principles with practical applications. It has been a valuable learning experience in developing software that solves real-world problems efficiently.  

\section{Future Work}  
As a next step, the plan is to extend the project to create software that can run on both Android devices and PCs. This will increase the availability and usability of the application, allowing users to access the \textbf{Atomic Dictionary} on mobile devices as well.  

Developing a cross-platform application will involve exploring technologies that support both Android and PC environments. This improvement will make the tool even more versatile and helpful for a wider audience.  