\chapter{An Appendix Chapter For Atomic Dictionary Project}
\section{Source Code}
The following is a sample of the important code snippets used in the \textbf{Atomic Dictionary} project:

\subsection{PressKey Function (C\#)}
This function handles keyboard actions for the Enter and Esc keys.

   \begin{center}
   \begin{lstlisting}[language=C]
private void PressKey(object sender, KeyEventArgs e)
{
    if (e.Key == Key.Enter)
    {
        // Code to process the input when Enter key is pressed
    }
    else if (e.Key == Key.Escape)
    {
        // Code to reset the form or exit when Esc key is pressed
    }
}
\end{lstlisting}
\end{center}

\subsection{Form Code (C\#)}
This is the code for handling input and displaying output in the first and second forms.
\begin{lstlisting}[language=C]
    private void SubmitButton_Click(object sender, EventArgs e)
    {
        string elementInput = inputTextBox.Text;
        // Code to find and display information based on element input
        outputLabel.Text = GetElementInfo(elementInput);
    }
\end{lstlisting}



\section{Diagrams and Flowcharts}
Below are diagrams that illustrate the structure and flow of the \textbf{Atomic Dictionary} application.

\subsection{Application Flowchart}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/FlowChart.jpg}  % Insert the flowchart image here
    \caption{Flowchart showing user interaction with the application}
    \label{fig:flowchart}
\end{figure}



\section{Test Results}
The following are test results showing the input and output behavior of the \textbf{Atomic Dictionary} application.

\subsection{Test Case 1: Valid Element Input}
\begin{itemize}
\item \textbf{Input:} "U" (Uranium)
    \item \textbf{Expected Output:} 
    \begin{itemize}
        \item Name: Uranium
        \item Symbol: U
        \item State: Solid
        \item Atomic Number: 92
        \item Atomic Mass: 238.03
        \item Group: 6
        \item Period: 7
        \item Electron Configuration: [Rn] 5f3 6d1 7s2
        \item Melting Point: 1135
        \item Boiling Point: 4131
        \item Valency: 6
        \item Radioactive Status: Radioactive
    \end{itemize}

    \item \textbf{Actual Output:} 
    \begin{itemize}
        \item Name: Uranium
        \item Symbol: U
        \item State: Solid
        \item Atomic Number: 92
        \item Atomic Mass: 238.03
        \item Group: 6
        \item Period: 7
        \item Electron Configuration: [Rn] 5f3 6d1 7s2
        \item Melting Point: 1135
        \item Boiling Point: 4131
        \item Valency: 6
        \item Radioactive Status: Radioactive
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Uranium.png}  
        \caption{Valid Input}
        \label{fig:image1} 
    \end{minipage}\hfill
    % Second image on the right
    \begin{minipage}{0.48\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{figures/U Details.png}
        \caption{Valid Output}  
        \label{fig:image2} 
    \end{minipage}
\end{figure}

\subsection{Test Case 2: Invalid Element Input}
\begin{itemize}
    \item \textbf{Input:} "xyz" (Non-existent element)
    \item \textbf{Expected Output:} "Atom not found."
    \item \textbf{Actual Output:} "Atom not found."
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{figures/xyz.png}
        \caption{Invalid Input} 
        \label{fig:image1} 
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/atf.png} 
        \caption{Invalid Output}
        \label{fig:image2}  
    \end{minipage}
\end{figure}


\subsection{Test Case 3: When Input Box is Null}
\begin{itemize}
    \item \textbf{Input:} "   " 
    \item \textbf{Expected Output:} "Please Insert an Atom's Name or Symbol."
    \item \textbf{Actual Output:} "Please Insert an Atom's Name or Symbol."
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Form 1.png}  
        \caption{Null Input}
        \label{fig:image1} 
    \end{minipage}\hfill
    % Second image on the right
    \begin{minipage}{0.48\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{figures/null.png}
        \caption{Error Output}  
        \label{fig:image2} 
    \end{minipage}
\end{figure}

\section{User Manual}
This section provides instructions on how to use the \textbf{Atomic Dictionary} application.

\subsection{Step 1: Input an Element}
Enter the name or symbol of the chemical element in the text box on the first form.

\subsection{Step 2: View the Output}
Click the \textbf{FIND ATOM} button to view the detailed information about the element, which will be displayed in the second form.

\subsection{Step 3: Use Keyboard Shortcuts}
- Press \textbf{Enter} to submit the input.
- Press \textbf{Esc} to reset the input box and clear the output.

\section{Additional References}
The following resources were used in the development of the \textbf{Atomic Dictionary} project:

\begin{itemize}
    \item \textbf{Periodic Table Data:} Some of the data for the atoms were sourced from \url{https://ptable.com/?lang=en#Properties}.
\end{itemize}
\label{appn:A}