%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------------------------------------------------------------------------
% DO NOT Change this is the required setting A4 page, 11pt, onside print, book style
%%----------------------------------------------------------------------------------
\documentclass[a4paper,11pt,oneside]{book} 
\usepackage{CS_report} % DO NOT REMOVE THIS LINE. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

    \captionsetup[figure]{margin=1.5cm,font=small,name={Figure},labelsep=colon}
    \captionsetup[table]{margin=1.5cm,font=small,name={Table},labelsep=colon}
    
    \frontmatter
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}      
        \begin{center}
            \includegraphics[width=7cm]{figures/UU LOGO BLACK.png}\\[0.5cm]
            {Department of Computer Science and Engineering}\\[2cm]
			%{\color{blue} \rule{\textwidth}{1pt}}
			
			% -------------------------------
			% You need to edit some details here
			% -------------------------------  
            \linespread{1.2}\huge {
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \textbf{\underline{Project Title :} Atomic Dictionary}
                %TODO: 1 TITLE of Your PROJECT 
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                % change the following line      
            
            }
            \linespread{1}~\\[1.5cm]
			%{\color{blue} \rule{\textwidth}{1pt}}


\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5} % Adjust row height
\setlength{\tabcolsep}{12pt} % Adjust column spacing
\begin{tabular}{|p{6cm}|p{4cm}|} % Define column widths
    \hline
    \multicolumn{2}{|c|}{\textbf{Team Member's Name and ID}} \\ \hline
    \multicolumn{1}{|c|}{\textbf{Name}} & \multicolumn{1}{c|}{\textbf{ID}} \\ \hline
    Lutfun Nahar Barsha & \multicolumn{1}{c|}{2233081334} \\ \hline
    Md. Riad Hasan & \multicolumn{1}{c|}{2233081332} \\ \hline
    Md. Kowser Mahmood & \multicolumn{1}{c|}{2233081349} \\ \hline
\end{tabular}
\caption{Team Members \& Their ID}

\label{tab:team_members}
\end{table} 
\\[1.5cm]



            {\large 
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %TODO: 3 YOUR NAME Supervisor's name(s)
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%             
                % change the following line                
               \noindent\textbf{\underline{Supervisor:}} \\[0.5cm]
    \noindent\textbf{Samia Yasmin} \\[0.1cm]
    \noindent\textit{Lecturer} \\[0.1cm]
    \noindent Department of Computer Science and Engineering \\[2cm]
                
            
    		% PLEASE DO NOT CHANGE THIS TEXT %
            \large Object Oriented Programming Project Report\\
            Fall 2024
          \\[0.3cm] 
            \vfill
            
            
            \today % Please update this date you can use \date{April 2020} for fixed date
        \end{center}
    \end{titlepage}
    
    
    % -------------------------------------------------------------------
    % Declaration
    % -------------------------------------------------------------------
   
     
    % -------------------------------------------------------------------
    % Abstract and Acknowledgement
    % -------------------------------------------------------------------
    
    \input{chapters/00_i_abstract}
    % -------------------------------------------------------------------
	% Acknowledgement
	% -------------------------------------------------------------------
   

    
    % -------------------------------------------------------------------
    % Contents, list of figures, list of tables
    % -------------------------------------------------------------------
    
    \tableofcontents
    \listoffigures
    \listoftables
    \input{glossaries} %  Enter your list of Abbreviation and Symbols in this file



    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%                                                                    %%  
    %%  Main chapters and sections of your project                        %%  
    %%  Everything from here on needs updates in your own words and works %%
    %%                                                                    %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \mainmatter
    % Read for preparation of document in LaTex 
    % Lamport, L. (1986), LATEX: A Document Preparation System, Addison-Wesley.
    
    \input{chapters/01_introduction}
    \input{chapters/02_methodology}
    \input{chapters/03_results}
    \input{chapters/04_discussion}
    \input{chapters/05_conclusions}

    
    \begin{appendices}
        \input{chapters/appendix_A.tex}
    \end{appendices}
    
\end{document}