\chapter*{List of Abbreviations}
\chaptermark{List of Abbreviations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Enter your list of Abbreviation and Symbols in this file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abbrv}

    \item[OOP]			Object Oriented Programming
    \item[STEM]			Science, Technology, Engineering, and Mathematics
    \item[HTML]			Hypertext Markup Language 
    \item[EXE file]		Executable File
    \item[PCs]			Personal Computers
    \item[ID]           Identification
    
\end{abbrv}
